KOFFAN_VERSION=latest
KOFFAN_DATA_PATH=/mnt/data/apps/koffan/data
KOFFAN_PORT=30038
KOFFAN_PASSWORD=

TAILSCALE_VERSION=latest
TAILSCALE_AUTHKEY=
TAILSCALE_MACHINE_NAME=koffan
TAILSCALE_PORT=80
TAILSCALE_STATE_PATH=/mnt/data/apps/koffan/tailscale