KOFFAN_VERSION=latest
KOFFAN_DATA_PATH=/mnt/hdd/databases/koffan
KOFFAN_PORT=30038
KOFFAN_APP_PASSWORD=

TAILSCALE_VERSION=latest
TAILSCALE_AUTHKEY=
TAILSCALE_HOSTNAME=koffan
TAILSCALE_PORT=80
TAILSCALE_STATE_PATH=/mnt/hdd/app-data/tailscale/state/koffan