ITTOOLS_VERSION=2024.10.22-7ca5933
ITTOOLS_PORT=30063

TAILSCALE_VERSION=latest
TAILSCALE_AUTHKEY=
TAILSCALE_HOSTNAME=it-tools
TAILSCALE_PORT=80
TAILSCALE_STATE_PATH=/mnt/hdd/app-data/tailscale/state/it-tools