VAULTWARDEN_VERSION=latest
VAULTWARDEN_DATA_PATH=/mnt/hdd/app-data/vaultwarden
VAULTWARDEN_PORT=30032
VAULTWARDEN_DOMAIN=https://vaultwarden.bobtail-bitterling.ts.net

TAILSCALE_VERSION=latest
TAILSCALE_AUTHKEY=
TAILSCALE_HOSTNAME=vaultwarden
TAILSCALE_PORT=80
TAILSCALE_STATE_PATH=/mnt/hdd/app-data/tailscale/state/vaultwarden