GRAFANA_VERSION=latest
GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=
GRAFANA_CONFIG_PATH=/mnt/hdd/app-data/grafana
GRAFANA_PORT=30037

PROMETHEUS_VERSION=latest
PROMETHEUS_DATA_PATH=/mnt/hdd/databases/grafana

NODE_EXPORTER_VERSION=latest