IMMICH_VERSION=v2
IMMICH_MEDIA_PATH=/mnt/data/media/photos
IMMICH_CACHE_PATH=/mnt/data/apps/immich/cache
IMMICH_USER=568:568
IMMICH_PORT=30041

IMMICH_ML_VERSION=v2

POSTGRES_VERSION=14-vectorchord0.4.3-pgvectors0.2.0
POSTGRES_DATA_PATH=/mnt/data/apps/immich/data
POSTGRES_DATABASE_NAME=immich
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=
POSTGRES_STORAGE_TYPE=SSD

REDIS_VERSION=9

TAILSCALE_VERSION=latest
TAILSCALE_AUTHKEY=
TAILSCALE_MACHINE_NAME=immich
TAILSCALE_PORT=2283
TAILSCALE_STATE_PATH=/mnt/data/apps/immich/tailscale