IMMICH_VERSION=v2
IMMICH_CONFIG_PATH=/mnt/hdd/data/photos
IMMICH_CACHE_PATH=/mnt/hdd/cache/immich
IMMICH_PORT=30041

IMMICH_ML_VERSION=v2

POSTGRES_VERSION=14-vectorchord0.4.3-pgvectors0.2.0
POSTGRES_DATA_PATH=/mnt/hdd/databases/immich

REDIS_VERSION=9

DB_PASSWORD=


