FLOOD_VERSION=latest
FLOOD_CONFIG_PATH=/mnt/hdd/app-data/flood
FLOOD_DOWNLOADS_PATH=/mnt/hdd/data/downloads
FLOOD_PORT=30127

RTORRENT_VERSION=latest

TAILSCALE_VERSION=latest
TAILSCALE_AUTHKEY=
TAILSCALE_HOSTNAME=flood
TAILSCALE_PORT=3001
TAILSCALE_STATE_PATH=/mnt/hdd/app-data/tailscale/state/flood