FLOOD_VERSION=latest
FLOOD_CONFIG_PATH=/mnt/data/apps/flood/config
FLOOD_DOWNLOADS_PATH=/mnt/data/media/downloads/flood
FLOOD_USER=568:568
FLOOD_PORT=30127

RTORRENT_VERSION=latest
RTORRENT_USER=568:568
RTORRENT_PORT=6881

TAILSCALE_VERSION=latest
TAILSCALE_AUTHKEY=
TAILSCALE_MACHINE_NAME=flood
TAILSCALE_PORT=3001
TAILSCALE_STATE_PATH=/mnt/data/apps/flood/tailscale