ADGUARD_VERSION=latest
ADGUARD_CONFIG_PATH=/mnt/hdd/app-data/adguard-home
ADGUARD_PORT=30004

TAILSCALE_VERSION=latest
TAILSCALE_AUTHKEY=
TAILSCALE_HOSTNAME=adguard-home
TAILSCALE_PORT=3000
TAILSCALE_STATE_PATH=/mnt/hdd/app-data/tailscale/state/adguard-home