JELLYFIN_VERSION=latest
JELLYFIN_CONFIG_PATH=/mnt/data/apps/jellyfin/config
JELLYFIN_CACHE_PATH=/mnt/data/apps/jellyfin/cache
JELLYFIN_MEDIA_PATH=/mnt/data/media
# JELLYFIN_FONTS_PATH=/mnt/data/media/fonts/netflix-sans
JELLYFIN_PUBLISHED_URL=https://
JELLYFIN_USER=568:568
JELLYFIN_PORT=30013

TAILSCALE_VERSION=latest
TAILSCALE_AUTHKEY=
TAILSCALE_MACHINE_NAME=jellyfin
TAILSCALE_PORT=8096
TAILSCALE_STATE_PATH=/mnt/data/apps/jellyfin/tailscale