JELLYFIN_VERSION=10.11.5
JELLYFIN_CONFIG_PATH=/mnt/hdd/app-data/jellyfin
JELLYFIN_CACHE_PATH=/mnt/hdd/cache/jellyfin
JELLYFIN_MEDIA_PATH=/mnt/hdd/data
JELLYFIN_FONTS_PATH=/mnt/hdd/data/fonts/netflix-sans
JELLYFIN_PUBLISHED_URL=https://jellyfin.bobtail-bitterling.ts.net
JELLYFIN_PORT=30013
