NETDATA_VERSION=stable
NETDATA_CONFIG_PATH=/mnt/data/apps/netdata/config
NETDATA_LIB_PATH=/mnt/data/apps/netdata/lib
NETDATA_CACHE_PATH=/mnt/data/apps/netdata/cache
NETDATA_PORT=20487

TAILSCALE_VERSION=latest
TAILSCALE_AUTHKEY=
TAILSCALE_MACHINE_NAME=netdata
TAILSCALE_PORT=19999
TAILSCALE_STATE_PATH=/mnt/data/apps/netdata/tailscale