STIRLINGPDF_VERSION=latest
STIRLINGPDF_CONFIG_PATH=/mnt/data/apps/stirling-pdf/config
STIRLINGPDF_PORT=30124

TAILSCALE_VERSION=latest
TAILSCALE_AUTHKEY=
TAILSCALE_MACHINE_NAME=stirling-pdf
TAILSCALE_PORT=8080
TAILSCALE_STATE_PATH=/mnt/data/apps/stirling-pdf/tailscale