STIRLING_PDF_VERSION=latest
STIRLING_PDF_APP_PATH=/mnt/hdd/app-data/stirling-pdf
STIRLING_PDF_PORT=30124

TAILSCALE_VERSION=latest
TAILSCALE_AUTHKEY=
TAILSCALE_HOSTNAME=stirling-pdf
TAILSCALE_PORT=8080
TAILSCALE_STATE_PATH=/mnt/hdd/app-data/tailscale/state/stirling-pdf