KIWIX_VERSION=3.8.1
KIWIX_DATA_PATH=/mnt/hdd/data/zim
KIWIX_PORT=30236

TAILSCALE_VERSION=latest
TAILSCALE_AUTHKEY=
TAILSCALE_HOSTNAME=kiwix
TAILSCALE_PORT=8080
TAILSCALE_STATE_PATH=/mnt/hdd/app-data/tailscale/state/kiwix