KIWIX_VERSION=latest
KIWIX_MEDIA_PATH=/mnt/data/media/zim
KIWIX_USER=568:568
KIWIX_PORT=30236

TAILSCALE_VERSION=latest
TAILSCALE_AUTHKEY=
TAILSCALE_MACHINE_NAME=kiwix
TAILSCALE_PORT=8080
TAILSCALE_STATE_PATH=/mnt/data/apps/kiwix/tailscale