METUBE_VERSION=2025.12.30
METUBE_DOWNLOADS_PATH=/mnt/hdd/data/downloads
METUBE_PORT=30094

TAILSCALE_VERSION=latest
TAILSCALE_AUTHKEY=
TAILSCALE_HOSTNAME=metube
TAILSCALE_PORT=8081
TAILSCALE_STATE_PATH=/mnt/hdd/app-data/tailscale/state/metube