METUBE_VERSION=2025.12.30
METUBE_DOWNLOADS_PATH=/mnt/data/media/downloads/metube
METUBE_USER=568:568
METUBE_PORT=30094

TAILSCALE_VERSION=latest
TAILSCALE_AUTHKEY=
TAILSCALE_MACHINE_NAME=metube
TAILSCALE_PORT=8081
TAILSCALE_STATE_PATH=/mnt/data/apps/metube/tailscale