COPYPARTY_VERSION=latest
COPYPARTY_MEDIA_PATH=/mnt/hdd/databases/copyparty
COPYPARTY_PORT=30266

TAILSCALE_VERSION=latest
TAILSCALE_AUTHKEY=
TAILSCALE_HOSTNAME=copyparty
TAILSCALE_PORT=3923
TAILSCALE_STATE_PATH=/mnt/hdd/app-data/tailscale/state/copyparty