COPYPARTY_VERSION=latest
COPYPARTY_MEDIA_PATH=/mnt/data/media
COPYPARTY_USER=568:568
COPYPARTY_PORT=30266

TAILSCALE_VERSION=latest
TAILSCALE_AUTHKEY=
TAILSCALE_MACHINE_NAME=copyparty
TAILSCALE_PORT=3923
TAILSCALE_STATE_PATH=/mnt/data/apps/copyparty/tailscale