SEARXNG_VERSION=latest
SEARXNG_CONFIG_PATH=/mnt/hdd/app-data/searxng
SEARXNG_PORT=30053
SEARXNG_BASE_URL=https://searxng.bobtail-bitterling.ts.net

VALKEY_VERSION=8-alpine

TAILSCALE_VERSION=latest
TAILSCALE_AUTHKEY=
TAILSCALE_HOSTNAME=searxng
TAILSCALE_PORT=8080
TAILSCALE_STATE_PATH=/mnt/hdd/app-data/tailscale/state/searxng